<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nEb-Im-h8O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xpd-eb-69K">
            <objects>
                <navigationController definesPresentationContext="YES" id="nEb-Im-h8O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjD-dd-5kH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jav-BB-0X6" kind="relationship" relationship="rootViewController" id="tre-hk-TQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl4-qR-d2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="58"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="mNL-bo-P9j">
            <objects>
                <viewController id="Jav-BB-0X6" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pnf-Ya-VBH"/>
                        <viewControllerLayoutGuide type="bottom" id="EXc-VH-KRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59U-9K-f5s">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VTg-Z9-4V6">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Events" width="50" id="eM1-Wd-4LA">
                            <connections>
                                <action selector="chooseEvents:" destination="Jav-BB-0X6" id="ykD-tv-d9s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Attending" width="200" id="JvL-12-tCR">
                            <connections>
                                <action selector="chooseStatus:" destination="Jav-BB-0X6" id="mPA-bb-hyT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="candidateStatusButton" destination="JvL-12-tCR" id="5aO-QR-v9s"/>
                        <outlet property="eventsButton" destination="eM1-Wd-4LA" id="CeX-DK-g75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8Z-NV-a2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="52"/>
        </scene>
        <!--Fair List View Controller-->
        <scene sceneID="OPa-Si-Rwi">
            <objects>
                <viewController storyboardIdentifier="FairListViewController" id="CQd-no-Qi1" customClass="FairListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLm-FM-Yvd"/>
                        <viewControllerLayoutGuide type="bottom" id="d1u-up-TYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7s-Ns-csz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkq-Eu-m0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0PV-Dj-D76">
            <objects>
                <viewController id="Imq-NY-xkz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zy-A3-4f2"/>
                        <viewControllerLayoutGuide type="bottom" id="Nnc-56-FjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMk-0J-Nf1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-gx-S4x">
                                <rect key="frame" x="-161" y="-315" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GId-kr-fdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="1273"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="dSJ-7P-40z">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="bzT-OR-tqZ" customClass="KLCustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IhE-sB-h8r"/>
                        <viewControllerLayoutGuide type="bottom" id="gK3-1C-RNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frz-uH-zTs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqo-wM-pMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="52"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>